uid=1_0 RootWebArea "ARES Business League 2026 - Nation Builders Edition" url="http://localhost:3000/"
  uid=1_1 banner
    uid=1_2 link "ARES Logo ARES BUSINESS LEAGUE" url="http://localhost:3000/"
      uid=1_3 image "ARES Logo" url="http://localhost:3000/_next/image?url=%2Fimages%2Flogos%2Flogo-3.png&w=96&q=75"
      uid=1_4 StaticText "ARES"
      uid=1_5 StaticText "BUSINESS LEAGUE"
    uid=1_6 button "Menu"
  uid=1_7 main
    uid=1_8 image "Hero Arena" url="http://localhost:3000/_next/image?url=%2Fimages%2Fhero_arena.png&w=1080&q=75"
    uid=1_9 StaticText "NATION BUILDERS EDITION 2026"
    uid=1_10 heading "ARES BUSINESS LEAGUE" level="1"
    uid=1_11 StaticText "4 Teams. 4 Leaders. 1 Mission. Experience the ultimate high-stakes corporate tournament."
    uid=1_12 StaticText "JUNE 24 – JULY 22, 2026"
    uid=1_13 link "EXPLORE TEAMS" url="http://localhost:3000/teams"
      uid=1_14 StaticText "EXPLORE TEAMS"
    uid=1_15 link "VIEW LEADERBOARD" url="http://localhost:3000/leaderboard"
      uid=1_16 StaticText "VIEW LEADERBOARD"
    uid=1_17 StaticText "30"
    uid=1_18 StaticText "ELITE OWNERS"
    uid=1_19 StaticText "4"
    uid=1_20 StaticText "FACTIONS"
    uid=1_21 StaticText "1"
    uid=1_22 StaticText "CHAMPION"
    uid=1_23 heading "LIVE LEADERBOARD" level="2"
    uid=1_24 StaticText "LIVE"
    uid=1_25 StaticText "RANK"
    uid=1_26 StaticText "TEAM"
    uid=1_27 StaticText "POINTS"
    uid=1_28 StaticText "WEEK"
    uid=1_29 StaticText "TREND"
    uid=1_30 StaticText "0"
    uid=1_31 StaticText "1"
    uid=1_32 StaticText "V"
    uid=1_33 StaticText "TEAM MODI"
    uid=1_34 StaticText "VISIONARIES"
    uid=1_35 StaticText "1,285"
    uid=1_36 StaticText "685"
    uid=1_37 StaticText "0"
    uid=1_38 StaticText "2"
    uid=1_39 StaticText "S"
    uid=1_40 StaticText "TEAM DOVAL"
    uid=1_41 StaticText "STRATEGISTS"
    uid=1_42 StaticText "1,160"
    uid=1_43 StaticText "592"
    uid=1_44 StaticText "0"
    uid=1_45 StaticText "3"
    uid=1_46 StaticText "W"
    uid=1_47 StaticText "TEAM AMIT SHAH"
    uid=1_48 StaticText "WARRIORS"
    uid=1_49 StaticText "1,085"
    uid=1_50 StaticText "548"
    uid=1_51 StaticText "0"
    uid=1_52 StaticText "4"
    uid=1_53 StaticText "D"
    uid=1_54 StaticText "TEAM JAISHANKAR"
    uid=1_55 StaticText "DIPLOMATS"
    uid=1_56 StaticText "970"
    uid=1_57 StaticText "486"
    uid=1_58 link "VIEW FULL STANDINGS" url="http://localhost:3000/leaderboard"
      uid=1_59 StaticText "VIEW FULL STANDINGS"
    uid=1_60 heading "LEAGUE METRICS" level="3"
    uid=1_61 StaticText "TYFCB GENERATED"
    uid=1_62 StaticText "₹3.4M"
    uid=1_63 StaticText "REFERRALS PASSED"
    uid=1_64 StaticText "610"
    uid=1_65 StaticText "1-2-1 MEETINGS"
    uid=1_66 StaticText "1,078"
    uid=1_67 heading "THE FACTIONS" level="2"
    uid=1_68 link "Team Modi Team Modi VISIONARIES RANK 01 1285 PTS VIEW DOSSIER" url="http://localhost:3000/teams/modi"
      uid=1_69 image "Team Modi" url="http://localhost:3000/_next/image?url=%2Fimages%2Fmascot_lion.png&w=1080&q=75"
      uid=1_70 StaticText "Team Modi"
      uid=1_71 StaticText "VISIONARIES"
      uid=1_72 StaticText "RANK 0"
      uid=1_73 StaticText "1"
      uid=1_74 StaticText "1285"
      uid=1_75 StaticText " PTS"
      uid=1_76 StaticText "VIEW DOSSIER"
    uid=1_77 link "Team Doval Team Doval STRATEGISTS RANK 02 1160 PTS VIEW DOSSIER" url="http://localhost:3000/teams/doval"
      uid=1_78 image "Team Doval" url="http://localhost:3000/_next/image?url=%2Fimages%2Fmascot_eagle.png&w=1080&q=75"
      uid=1_79 StaticText "Team Doval"
      uid=1_80 StaticText "STRATEGISTS"
      uid=1_81 StaticText "RANK 0"
      uid=1_82 StaticText "2"
      uid=1_83 StaticText "1160"
      uid=1_84 StaticText " PTS"
      uid=1_85 StaticText "VIEW DOSSIER"
    uid=1_86 link "Team Amit Shah Team Amit Shah WARRIORS RANK 03 1085 PTS VIEW DOSSIER" url="http://localhost:3000/teams/amit-shah"
      uid=1_87 image "Team Amit Shah" url="http://localhost:3000/_next/image?url=%2Fimages%2Fmascot_tiger.png&w=1080&q=75"
      uid=1_88 StaticText "Team Amit Shah"
      uid=1_89 StaticText "WARRIORS"
      uid=1_90 StaticText "RANK 0"
      uid=1_91 StaticText "3"
      uid=1_92 StaticText "1085"
      uid=1_93 StaticText " PTS"
      uid=1_94 StaticText "VIEW DOSSIER"
    uid=1_95 link "Team Jaishankar Team Jaishankar DIPLOMATS RANK 04 970 PTS VIEW DOSSIER" url="http://localhost:3000/teams/jaishankar"
      uid=1_96 image "Team Jaishankar" url="http://localhost:3000/_next/image?url=%2Fimages%2Fmascot_lotus.png&w=1080&q=75"
      uid=1_97 StaticText "Team Jaishankar"
      uid=1_98 StaticText "DIPLOMATS"
      uid=1_99 StaticText "RANK 0"
      uid=1_100 StaticText "4"
      uid=1_101 StaticText "970"
      uid=1_102 StaticText " PTS"
      uid=1_103 StaticText "VIEW DOSSIER"
    uid=1_104 heading "INTELLIGENCE" level="2"
    uid=1_105 link "ALL ENTRIES" url="http://localhost:3000/blog"
      uid=1_106 StaticText "ALL ENTRIES"
    uid=1_107 image "The Power of Strategic Collaboration" url="http://localhost:3000/_next/image?url=%2Fimages%2Fluxury_boardroom.png&w=1080&q=75"
    uid=1_108 StaticText "MAY 29, 2026"
    uid=1_109 heading "The Power of Strategic Collaboration" level="3"
    uid=1_110 link "READ" url="http://localhost:3000/blog/power-of-strategic-collaboration"
      uid=1_111 StaticText "READ"
    uid=1_112 StaticText "MAY 27, 2026"
    uid=1_113 heading "Leadership in the Arena: Key Takeaways" level="3"
    uid=1_114 link "READ" url="http://localhost:3000/blog/leadership-in-the-arena"
      uid=1_115 StaticText "READ"
    uid=1_116 StaticText "MAY 25, 2026"
    uid=1_117 heading "Building Connections, Building the Nation" level="3"
    uid=1_118 link "READ" url="http://localhost:3000/blog/building-connections"
      uid=1_119 StaticText "READ"
    uid=1_120 heading "PARTNERS" level="2"
    uid=1_121 link "ALL PARTNERS" url="http://localhost:3000/partners"
      uid=1_122 StaticText "ALL PARTNERS"
    uid=1_123 StaticText "ACME Corporate Solutions"
    uid=1_124 StaticText "PLATINUM"
    uid=1_125 StaticText "BNI"
    uid=1_126 StaticText "STRATEGIC"
    uid=1_127 StaticText "Kapstone"
    uid=1_128 StaticText "GOLD"
    uid=1_129 StaticText "GiFT"
    uid=1_130 StaticText "GIFTING"
    uid=1_131 StaticText "PrintVista"
    uid=1_132 StaticText "PRINT"
    uid=1_133 StaticText "The Logo Co"
    uid=1_134 StaticText "BRANDING"
  uid=1_135 contentinfo
    uid=1_136 link "ARES Logo ARES BUSINESS LEAGUE 2026 — NATION BUILDERS" url="http://localhost:3000/"
      uid=1_137 image "ARES Logo" url="http://localhost:3000/_next/image?url=%2Fimages%2Flogos%2Flogo-3.png&w=96&q=75"
      uid=1_138 StaticText "ARES"
      uid=1_139 StaticText "BUSINESS LEAGUE"
      uid=1_140 StaticText "2026 — NATION BUILDERS"
    uid=1_141 StaticText "A high-stakes, one-month business tournament featuring 30 elite business owners competing in 4 iconic teams for one ultimate goal: Nation Building."
    uid=1_142 link "LinkedIn" url="http://localhost:3000/#"
    uid=1_143 link "Instagram" url="http://localhost:3000/#"
    uid=1_144 link "Facebook" url="http://localhost:3000/#"
    uid=1_145 link "YouTube" url="http://localhost:3000/#"
    uid=1_146 heading "QUICK LINKS" level="4"
    uid=1_147 link "Home" url="http://localhost:3000/"
      uid=1_148 StaticText "Home"
    uid=1_149 link "About" url="http://localhost:3000/about"
      uid=1_150 StaticText "About"
    uid=1_151 link "Teams" url="http://localhost:3000/teams"
      uid=1_152 StaticText "Teams"
    uid=1_153 link "Schedule" url="http://localhost:3000/schedule"
      uid=1_154 StaticText "Schedule"
    uid=1_155 link "Leaderboard" url="http://localhost:3000/leaderboard"
      uid=1_156 StaticText "Leaderboard"
    uid=1_157 link "Wall of Fame" url="http://localhost:3000/wall-of-fame"
      uid=1_158 StaticText "Wall of Fame"
    uid=1_159 link "Blog" url="http://localhost:3000/blog"
      uid=1_160 StaticText "Blog"
    uid=1_161 link "Partners" url="http://localhost:3000/partners"
      uid=1_162 StaticText "Partners"
    uid=1_163 heading "TEAMS" level="4"
    uid=1_164 link "Team Modi Visionaries" url="http://localhost:3000/teams/modi"
      uid=1_165 StaticText "Team Modi Visionaries"
    uid=1_166 link "Team Doval Strategists" url="http://localhost:3000/teams/doval"
      uid=1_167 StaticText "Team Doval Strategists"
    uid=1_168 link "Team Amit Shah Warriors" url="http://localhost:3000/teams/amit-shah"
      uid=1_169 StaticText "Team Amit Shah Warriors"
    uid=1_170 link "Team Jaishankar Diplomats" url="http://localhost:3000/teams/jaishankar"
      uid=1_171 StaticText "Team Jaishankar Diplomats"
    uid=1_172 heading "CONTACT" level="4"
    uid=1_173 StaticText "+91 97680 10720"
    uid=1_174 StaticText "info@aresbusinessleague.com"
    uid=1_175 StaticText "India"
    uid=1_176 StaticText "aresbusinessleague.com"
    uid=1_177 StaticText "STAY UPDATED"
    uid=1_178 textbox "Email address"
    uid=1_179 button "JOIN"
    uid=1_180 StaticText "© 2026 ARES BUSINESS LEAGUE."
    uid=1_181 link "RULES & FAQ" url="http://localhost:3000/rules"
      uid=1_182 StaticText "RULES & FAQ"
    uid=1_183 link "CONTACT" url="http://localhost:3000/contact"
      uid=1_184 StaticText "CONTACT"
  uid=1_185 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_186 alert atomic live="assertive" relevant="additions text"
